server {
    listen 8002;
    server_name localhost;
    host 127.0.0.1;
    max_body_size 2048;
    root docs/kebab_web/;
	index index.html;
    error_page 404 custom_error/404.html;
    error_page 405 custom_error/405.html;

    location / {
        allow_methods GET;
        autoindex off;
    }

    location /menu {
        autoindex on;
        index menu.html;
    }

	location /secret-sauce {
		return /menu;
	}

    location /upload {
        allow_methods POST;
        index upload.html;
    }

    location /gallery {
        index gallery.html;
        root /fake-gallery;
        allow_methods GET;
    }

    location /cgi-bin {
        root ./;
        allow_methods GET POST DELETE;
        index time.py;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_ext .py .sh;
    }
}