server {
    listen 8002;
    server_name localhost;
    host 127.0.0.1;
    root docs/kebab_web/;
	index index.html;
    error_page 404 custom_error/404.html;

    location / {
        allow_methods  DELETE POST GET;
        autoindex off;
    }

    location /kebabs {
        autoindex on;
        index kebab.html;
        allow_methods GET POST;
    }

	location /secret-sauce {
		return /kebabs;
	}

    location /cgi-bin {
        root ./;
        allow_methods GET POST DELETE;
        index time.py;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_ext .py .sh;
    }
}